{
    "name": "Simple example project",
    "description": "Simple PHP endpoint",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "silex/silex": "~2.0",
        "php-di/silex-bridge": "2.0.0-beta1",
        "moneyphp/money": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {"SimpleExampleApp\\" : "src/"}
    },
    "autoload-dev": {
        "psr-0": { "": "test/" }
    },
    "scripts": {
        "run": [
            "echo 'Started web server on http://localhost:8083'",
            "php -S localhost:8083 web/index.php"
        ],
        "run-dev": [
            "echo 'Started web server on http://localhost:8888'",
            "php -S localhost:8888 web/index_dev.php"
        ],
        "tests-unit" : "./vendor/bin/phpunit --do-not-cache-result --coverage-html ./coverage/"
    }
}
